<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <title>WeatherNow</title>
</head>
<body>
    <header>
        <h1>WeatherNow</h1>
    </header>
    <main>
        <div id="search-form">
            <input id="search-input" type="search" placeholder="Search for a city" autofocus>
        </div>
        <div id="main-card">
            <div id="card-top">
                <p id="temperature">9<span id="celsius-symbol">°</span><span id="celsius-symbol-c">C</span></p>
                <p id="weather-icon">ICON</p>
            </div>
            <div id="card-bottom">
                <p id="location">Tokyo <span id="country-code">JP</span></p>
                <p id="weather-status">Light Rain</p> 
            </div>
        </div>
    </main>
    <footer>
        <p id="data-source">Weather data by <a id="ow-link" href="https://openweathermap.org/api" target="_blank">OpenWeatherMap</a></p>
        <p id="copyright">Copyright © 2020 <a id="gh-link" href="https://github.com/leoienkejr" target="_blank">leoienkejr</a></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>